# NigelsPal

./: .gitignore  README.md  pom.xml
src/main/java/com/cwmni/nigelspal/: Answer.java  AnswerMessage.java  App.java  GTalkSpike.java  NumberOfQuestions.java  Password.java  Question.java  QuestionResponce.java  QuizRunner.java  QuizRunnerCLI.java  QuizRunnerCLIPasser.java  QuizSettings.java  QuizeMessage.java  ResetMessage.java  ResetQuiz.java  StartMessage.java  StartQuiz.java  Username.java  Value.java
src/main/java/com/cwmni/nigelspal/comms/: ChatManager.java  ConnectionManager.java  MessangerException.java  Messenger.java  MessengerException.java  PacketCollectionManager.java  Password.java  QuizChatManager.java  Username.java  Value.java
src/main/java/com/cwmni/nigelspal/messages/: AbstractMessage.java  AnswerMessage.java  EndMessage.java  ErrorMessage.java  HelpMessage.java  InvalidMessage.java  MessageRenderer.java  OtherMessage.java  QuestionMessage.java  QuizMessage.java  QuizMessageFactory.java  ResetQuizMessage.java  StartQuizMessage.java
src/main/resources/: log4j.xml
src/test/java/com/cwmni/nigelspal/: AnswerMessageTest.java  AnswerTest.java  AppTest.java  NumberOfQuestionsTest.java  PasswordTest.java  QuestionResponceTest.java  QuestionTest.java  QuizRunnerCLIPasserTest.java  QuizRunnerCLITest.java  QuizRunnerTest.java  QuizSettingsTest.java  ResetMessageTest.java  ResetQuizTest.java  StartMessageTest.java  StartQuizTest.java  UsernameTest.java  ValueTest.java
src/test/java/com/cwmni/nigelspal/comms/: ConnectionManagerTest.java  MessengerTest.java  PacketCollectionManagerTest.java  QuizChatManagerTest.java
src/test/java/com/cwmni/nigelspal/messages/: AbstractMessageTest.java  AnswerMessageTest.java  EndMessageTest.java  ErrorMessageTest.java  HelpMessageTest.java  InvalidMessageTest.java  QuestionMessageTest.java  QuizMessageFactoryTest.java  ResetQuizMessageTest.java  StartQuizMessageTest.java
